{
  "Jwt": {
    "SecretKey": "this-is-a-very-strong-secret-key!!!",
    "Issuer": "IdeaVaultAPI",
    "Audience": "IdeaVaultClient"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=WebAppDB;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
